@charset "utf-8";

@color-sidebar-background: #2A2E3E;
@color-background: #FDFDFD;
@color-background-gray: #EDEDED;
@color-highlight: #FDCF42;
@color-border: #D5D5D5;
@color-border-opacity: rgba(0, 0, 0, 7%);

@color-menu-highlight: @color-highlight;
@color-menu-normal: #FFFFFF;

@color-text-white: #FFFFFF;
@color-text-lightgray: #E2E2E2;
@color-text-gray: #A3A5B1;
@color-text-dark: #1F2438;
@color-text-semidark: #4E5367;

@color-method-get: #55C399;
@color-method-post: #5BA7FF;
@color-method-delete: #FE636B;
@color-method-update: #FDCF42;