@charset "utf-8";

@import url('./color.less');

@size-sidebar: 310px;
@size-console: 380px;
@side-brand-height: round(@size-sidebar * 0.322580645);

* {
	margin: 0;
}

body {
	min-width: 960px;
	//overflow-y: hidden;
	background-color: @color-background !important;
}
::-webkit-scrollbar { 
    display: none; 
}

p.ico-circle-none {
	border-radius: 3px;
	border: 1px @color-highlight solid;
}
p.ico-circle {
	border-radius: 3px;
	background-color: @color-highlight;
}
p.ico-close {
	width: 12px;
	height: 12px;
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAAW9JREFUSA21ljFvgzAQhWMEEluHrJ2yFqkL7dohan90qw5dGwYqsaZT1w7dkECi9wyHTOOzj1S5Idjnu+/58AHZbCar6/qmqqornp97BQMszk8waJrmNsuytzzPn/8jglwwwAITbAM1OGi8hWMYhve2bZ/KsvzBXGsMN8bcTznfXdc9JH3ffxH0yCAErK3EA8dGj2AbgIUAVSWxXCtwrkgMDu4ssFZEAz8RCIgc6OAf+eAn+Aud1x1yYFJzLCoYQ8UzsSKIoSZQwRHrFcCCsMuDTVLsHHEwUQCLPhH42ei2LG4d+91rUACBkogGjnz7qsDgUhasQNo9b0ZThSjggwMI+J/2DJ6DV0CC41mAgKdNRZETgRA88qB5RRYCGjgqgGljZwFtwogffzU5VkAT6ILdcSzXxAJcmDQOMZI0Ta+p7XacrOltjuUrDh8dxm0MP5iWjQk+0OR4pYBP97WMtTXmVLIj1r4oio85/1J/W34BVf6z7vH0Q60AAAAASUVORK5CYII=);
	background-size: 12px 12px;
}

body.console-active .sidebar-menu-area {
	padding-bottom: (@side-brand-height + @size-console);
}

.sidebar-container {
	position: fixed;
	width: @size-sidebar;
	height: 100%;
	background-color: @color-sidebar-background;
	overflow: hidden;

	.sidebar-brand-area img {
		width: @size-sidebar;
		height: @side-brand-height;
	}
	.sidebar-menu-area {
		height: 100%;
		padding-bottom: @side-brand-height;

		.sidebar-menu-wrap {
			height: 100%;

			ul {
				display: block;
				list-style: none;
				padding: 0;

				>li {
					margin: 10px 0;
					min-height: 32px;
					padding: 6px 20px;
					display: block;
					cursor: pointer; 

					>.block {
						float: left;
						margin-left: -20px;
						margin-top: -6px;
						width: 4px;
						height: 32px;
					}

					label > a {
						color: @color-menu-normal;
						font-family: 'Nanum Gothic', san-serif;
						font-weight: 700;
						font-size: 16px;
						margin: 0;
						text-decoration: none;
					}

					ol {
						display: none;
					}
				}
				>li:first-child {
					margin-top: 27px;
				}
				>li.highlight {

					>.block {
						background-color: @color-menu-highlight;
					}

					label {
						color: @color-menu-highlight;
					}

					ol {
						display: block;
						list-style: none;
						margin: 10px 0 0 16px;
						padding: 0;

						li {
							padding: 5px;
							height: 32px;
							a {
								font-family: 'Nanum Gothic', san-serif;
								font-weight: 400;
								color: @color-text-gray;
								text-decoration: none;
							}
						}
						li.highlight {
							a { color: @color-text-white; text-decoration: none; }
						}
					}
				}
			}
		}
	}
}

body.console-active .main-container {
	padding-bottom: @size-console;
}

.main-container {
	margin-left: @size-sidebar;

	.main-header-area {
		padding: 50px;

		h1 {
			font-family: 'Nanum Gothic', san-serif;
			font-weight: 700;
			font-size: 32px;
			padding-bottom: 22px;
			border-bottom: 1px @color-border solid;
			color: @color-text-dark;
		}
		h2 {
			margin: 40px 3px 8px 3px;
			font-family: 'Nanum Gothic', san-serif;
			font-weight: 700;
			font-size: 22px;
			color: @color-text-semidark;
		}
		blockquote {
			margin: 0 3px 12px 3px;
			padding: 8px 14px;
			border-left: 4px @color-text-lightgray solid;
			color: @color-text-gray;
		}
		section.api-box {
			margin: 12px 3px 0 3px;
			border: 1px @color-border-opacity solid;

			.method:before {
				font-family: 'Nanum Gothic', san-serif;
				font-weight: 400;
				font-size: 18px;
				text-align: center;
				color: @color-text-white;
				content: attr(data-method);
			}
			.method[data-method='GET'] { background-color: @color-method-get; }
			.method[data-method='POST'] { background-color: @color-method-post; }
			.method[data-method='DELETE'] { background-color: @color-method-delete; }
			.method[data-method='UPDATE'] { background-color: @color-method-update; }
			.method {
				float: left;
				text-align: center;
				width: 82px;
				height: 30px;
				padding-top: 1px;
			}
			.endpoint {
				height: 30px;
				font-family: 'Nanum Gothic', san-serif;
				font-weight: 400;
				font-size: 14px;
				padding: 4px 10px 0 92px;
				background-color: @color-background-gray;
			}

			.group {
				margin: 12px 14px 16px 14px;

				label {
					margin: 0;
					padding-bottom: 6px;
					font-family: 'Nanum Gothic', san-serif;
					font-weight: 400;
					font-size: 14px;
					color: @color-text-semidark;
				}
				label+div {
					border-top: 1px @color-text-lightgray solid;
				}
				div.row {
					height: 28px;
					margin: 0;

					div {
						font-family: 'Nanum Gothic', san-serif;
						font-weight: 400;
						font-size: 14px;
						padding: 0 8px;
						margin-top: 3px;
						color: @color-text-semidark;

						p {
							float: left;
							width: 6px;
							height: 6px;
							margin: 8px 6px 0 0;
						}

						input {
							font-family: 'Nanum Gothic', san-serif;
							font-weight: 400;
							font-size: 12px;
							display:block;
							margin-top: -1px;
							padding: auto 4px;
							width: 100%;
							height: 24px;
							border-radius: 3px;
							border: 1px @color-border-opacity solid;
						}
						textarea {
							font-family: 'Source Code Pro';
							height: 100px;
						}
					}
					div:first-child {
						padding-top: 2px;
					}
				}
			}

			.tryit { margin-top: -20px; }
			.tryit > div {
				margin: 10px;
				text-align: center;

				button {
					font-family: 'Nanum Gothic', san-serif;
					font-weight: 400;
					font-size: 14px;
					width: 140px;
					height: 26px;
					border: 0;
					border-radius: 3px;
					background-color: @color-text-semidark;
					color: @color-text-white;

					transition: 0.35s all;
					-webkit-transition: 0.35s all;
				}
				button:hover {
					background-color: @color-sidebar-background;
				}
			}
		}
	}
}

body.console-active .footer-container { display: block; }

.footer-container {
	position: fixed;
	display: none;
	bottom: 0;
	width: 100%;
	height: @size-console;
	background-color: @color-text-semidark;

	.footer-header-area {
		width: 100%;
		height: 24px;
		padding: 3px 7px 0 7px;
		background-color: @color-text-middle;

		label {
			font-family: 'Nanum Gothic', san-serif;
			font-weight: 400;
			font-size: 12px;
			color: @color-text-white;
			width: 50%;
			float: left;
			margin: 0;
		}
		p {
			float: right;
			margin: 2px -2px;
			padding:0;
		}
	}
	.footer-content-area {
		.code-area {
			padding: 0;

			pre {
				font-family: 'Source Code Pro';
				font-weight: 400;
				font-size: 12px;
				margin: 0;
				border: 0;
				border-radius: 0;
				background: transparent;
			}
			.description {
				position: absolute;
				right:30px;
				bottom:16px;
				font-family: 'Nanum Gothic', san-serif;
				font-weight: 400;
				font-size: 24px;
				color: @color-text-white;
				opacity: 0.2;
			}
		}
		.request pre { padding: 20px 20px 20px 32px; }
		.response {
			border-left: 1px fade(@color-text-white, 20%) dashed;
			pre { padding: 20px 32px 20px 20px; }
		}
	}
}

pre.highlighter {
	.cross-hatch { color: @color-highlight; }
	.url { color: @color-text-white; }

	.spacial-charactor { color: @color-text-gray; }
	.parameter-key { color: @color-method-post; }
	.parameter-value { color: @color-text-white; }

	.header-key { color: @color-method-get; }
	.header-value { color: @color-highlight; }

	.brackets { color: @color-text-white; }

	.string { color: @color-method-get; }
	.number { color: @color-highlight; }

	.xml-block { color: @color-method-post; }
	.xml-tag-block { color: @color-method-get; }
	.xml-field { color: @color-method-delete; }
	.xml-content { color: @color-text-white; }
}
